# Datasource settings
quarkus.datasource.devservices.image-name=postgres:14.1
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=developer
quarkus.datasource.password=developer
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=META-INF/import.sql

# RHSSO settings
quarkus.oidc.auth-server-url= http://localhost:8888/realms/quarkus
quarkus.oidc.client-id= backend-service
quarkus.oidc.credentials.secret= dk9dYtW7usj1Nma1lo6jXmcN7we6qmeH
quarkus.oidc.tls.verification=none

# Auth settings
quarkus.security.jaxrs.deny-unannotated-endpoints=true

# Application settings
expense.max-amount=${EXPENSE_MAX_AMOUNT:2000}